{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
input[type=text], select,textarea {
  width: 100%;
  padding: 12px 10px; 
  margin-right: 10px
  /*display: inline-block;*/
  /*border: 1px solid #ccc;*/
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  background-image: url("https://cdn.hipwallpaper.com/i/15/48/UYskeA.jpg");
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
  margin-right: 100px
}
  	</style>
</head>
<div>
<body>
	<form method="POST" action='' enctype="multipart/form-data">{% csrf_token %}
		{{ form|crispy }} 
		<button class="btn btn-primary">Post your Project</button>
	</form>

</body>
</div>
</html>